.版本 2
.支持库 HtmlView
.支持库 EThread
.支持库 spec

.程序集 窗口程序集1, , , 拿旧工具改的，改完发现就剩两三行代码还是以前的。。
.程序集变量 是否已取出, 逻辑型

.子程序 __启动窗口_创建完毕

网页_清除Cookie (“tieba.baidu.com”)
网页_清除Cookie (“www.baidu.com”)
网页_清除Cookie (“baidu.com”)
超文本浏览框1.地址 ＝ “https://tieba.baidu.com/index.html”
启动线程 (&开始填表, , )
时钟1.时钟周期 ＝ 500

.子程序 开始填表
.局部变量 普通填表, 普通填表
.局部变量 已次数, 整数型
.局部变量 地址数组, 文本型, , "0"
.局部变量 标题数组, 文本型, , "0"

.循环判断首 ()
    程序_延时 (100)
    普通填表.初始化 (超文本浏览框1.取窗口句柄 ())
    清除数组 (地址数组)
    清除数组 (标题数组)
.循环判断尾 (普通填表.链接_枚举 (标题数组, 地址数组) ＝ 0)
.计次循环首 (取数组成员数 (标题数组), 已次数)
    .如果真 (标题数组 [已次数] ＝ “登录” 且 地址数组 [已次数] ＝ “https://tieba.baidu.com/index.html#”)
        普通填表.链接_点击 (到文本 (已次数))
    .如果真结束

.计次循环尾 ()

.子程序 取BDUSS
.局部变量 取出结果, 文本型

取出结果 ＝ 网页取Cookie (“tieba.baidu.com”, “BDUSS”)
.如果真 (是否已取出 ＝ 假)
    .如果 (取文本左边 (取出结果, 5) ＝ “BDUSS” 且 取文本长度 (取出结果) ＞ 20)
        是否已取出 ＝ 真
        时钟1.时钟周期 ＝ 0
        取出结果 ＝ 文本_替换 (取出结果, , , , “BDUSS=”, “”)
        编辑框3.内容 ＝ 取出结果
        .如果 (单选框3.选中 ＝ 真)
            置剪辑板文本 (取出结果)
            信息框 (“已将BDUSS复制到剪辑板并显示”, 0, , )
        .否则
            信息框 (“已将BDUSS显示到右下角编辑框中”, 0, , )
        .如果结束

    .否则
        编辑框3.内容 ＝ “”
    .如果结束

.如果真结束


.子程序 _按钮3_被单击

调试输出 (网页取Cookie (“tieba.baidu.com”, “BDUSS”))
网页_打开指定网址 (“https://jssi.gtxcn.com/”)

.子程序 网页取Cookie, 文本型, 公开
.参数 域名, 文本型, , 只接受域名
.参数 Cookie名称, 文本型, 可空, 为空返回全部Cookie
.局部变量 网址, 文本型
.局部变量 读取内容, 文本型
.局部变量 读取内容1, 文本型

网址 ＝ “http://” ＋ 域名
连续赋值 (取空白文本 (3000), 读取内容, 读取内容1)
InternetGetCookieA (网址, 字符 (0), 读取内容, 3000)
InternetGetCookieExA (网址, 字符 (0), 读取内容1, 3000, 8192, 0)
网页_Cookie合并更新 (读取内容, 读取内容1)
.如果真 (Cookie名称 ≠ “”)
    读取内容 ＝ 网页_取单条Cookie (读取内容, Cookie名称)
.如果真结束
返回 (读取内容)

.子程序 _超文本浏览框1_即将跳转, 逻辑型

取BDUSS ()

.子程序 _时钟1_周期事件

取BDUSS ()
